Configs: {
	OpacityConfig: {
		DisplayName: Opacity Config

		SelfOpacity: {
			Label: Own Projectile Opacity
			Tooltip: Controls the opacity of your own projectiles.
		}

		OtherFriendlyOpacity: {
			Label: Friendly Projectile Opacity
			Tooltip: Controls the opacity of your fellow player's projectiles.
		}

		NPCOpacity: {
			Label: Enemy Projectile Opacity
			Tooltip: Controls the opacity of enemy projectiles.
		}

		OtherOpacity: {
			Label: Other Opacity
			Tooltip: Controls the opacity of all projectiles that do not fall under any of the above categories.
		}
	}
}
